﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlowDocs", "FlowDocs\FlowDocs.csproj", "{0698548A-1359-41B0-AAEF-03B473B3B038}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0698548A-1359-41B0-AAEF-03B473B3B038}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0698548A-1359-41B0-AAEF-03B473B3B038}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0698548A-1359-41B0-AAEF-03B473B3B038}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0698548A-1359-41B0-AAEF-03B473B3B038}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D09846C5-D000-4CAD-97D5-113BD3A658F9}
	EndGlobalSection
EndGlobal
